/* Raiz do Documento ======================= */
:root {
    --dark-blue: #363f5f;
    --red: #e92929;
}

/* Global ======================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titulos - Titles ======================= */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* Links and Buttons ======================= */
a {
    color: #49AA26;
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    height: 50px;
    border-radius: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: #49AA26;
    border-radius: 0.2rem;
    cursor: pointer;
    padding: 0;
}

/* Cabeçalho - Header ======================= */
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
    margin-bottom: 3rem;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balanço - Balance ======================= */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards - Cartões ======================= */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: #49AA26;
    color: white;
}

/* Tabela - Table ======================= */
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

#transaction {
    overflow-x: auto;
    display: block;
    width: 100%;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;
    padding: 1rem 2rem;
    font-weight: normal;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description, .date {
    color: black;
}

td.expense{
    color: #e92929;
}

td.income {
    color: #12a454;
}

/* Nova Transação - Modal ================ */
.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #F0F2F5;
    padding: 2.4rem;
}

/* Formulário - Form ===================== */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button, .input-group.actions button {
    width: 48%;
}

/* Rodapé - Footer ======================= */
footer {
    margin: 3rem 0 2rem;
    text-align: center;
    color: black;
    opacity: 80%;
}

/* Responsividade - Responsive =========== */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* ou pode ser usado repeat(3, 1fr) */
        gap: 2rem;
    }
}